
# MongoDB connection URI
MONGO_URI=mongodb+srv://manikandan110305:Mani12345@cluster0.iq9pqy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key (if using authentication)
JWT_SECRET=$2b$12$K8e7fZ19uxgEzC3LQfGT8eHJ9vqVvYkxKbyP3JzXBt8gDGnZ0uGfW


# Cloudinary credentials (optional, only if you're using image uploads)
CLOUDINARY_CLOUD_NAME=dd3xdyilb
CLOUDINARY_API_KEY=246183813678424
CLOUDINARY_API_SECRET=gBBMuwyUvqe1m7uqqtZSIzPV5kY

# Port for your backend server
PORT=5000

VITE_ADMIN_NAME=manjusha@1608
VITE_ADMIN_PASSWORD=mani@1103

VITE_BACKEND_URL= https://manjusha-1.onrender.com/


APPLICATION_URL = https://manjusha-3yitoxpz4-manikandan0018s-projects.vercel.app/
